
server.port=8087

#
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true

logging.level.com.example.gateway.client=DEBUG

spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://keycloak-server:8080/realms/e-commerce-realm/protocol/openid-connect/certs

# application.properties

## [ Configure Gateway Routes
#spring.cloud.gateway.mvc.routes[0].id=orderservice
## URI with host name and port
#spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081
## Request with Path (/api/app2) matches this route
#spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/orders/**

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
spring.zipkin.baseUrl=http://zipkin:9411/
management.tracing.export.zipkin.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.export.zipkin.enabled=true
spring.cloud.gateway.observation.enabled=true

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
