spring.datasource.url= jdbc:mysql://172.25.176.1:3306/inventory_service

spring.datasource.username = root
spring.datasource.password = 1234

server.port=8082


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
#spring.jpa.hibernate.ddl-auto=create


management.tracing.enabled=true
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
spring.zipkin.baseUrl=http://zipkin:9411/
management.tracing.export.zipkin.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.export.zipkin.enabled=true
spring.cloud.gateway.observation.enabled=true

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
