server.port=8789

#spring.profiles.active=dev


spring.datasource.username=root
spring.datasource.password = 1234

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/hai

spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://localhost:8070/realms/e-commerce-realm/protocol/openid-connect/certs


management.tracing.enabled=true
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
spring.zipkin.baseUrl=http://zipkin:9411/
management.tracing.export.zipkin.endpoint=http://localhost:9411/api/v2/spans
management.tracing.export.zipkin.enabled=true
spring.cloud.gateway.observation.enabled=true

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans


spring.kafka.bootstrap-servers=localhost:9092

# Producer Serialization Configurations
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

## Consumer Deserialization Configurations
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Disable Auto-Topic Creation
spring.kafka.admin.auto-create=false
spring.kafka.properties.schema.registry.url=http://localhost:8081
#server.port =8081

spring.datasource.url= jdbc:mysql://172.25.176.1:3306/order_service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
#management.endpoints.web.exposure.include=health,info,traces
#spring.main.allow-bean-definition-overriding=true

logging.level.io.micrometer.tracing=debug



# -------- Circuit Breaker (default config) --------
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.ringBufferSizeInClosedState=10
resilience4j.circuitbreaker.configs.default.ringBufferSizeInHalfOpenState=5
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50

# -------- Retry (backendA instance) --------
resilience4j.retry.instances.backendA.maxAttempts=3
resilience4j.retry.instances.backendA.waitDuration=5000

# -------- Retry configuration (exampleRetry) --------
resilience4j.retry.instances.exampleRetry.maxAttempts=5
resilience4j.retry.instances.exampleRetry.waitDuration=1000
resilience4j.retry.instances.exampleRetry.retryOnResultPredicate=false
#resilience4j.retry.instances.exampleRetry.retryExceptionPredicate=true
resilience4j.retry.instances.exampleRetry.failAfterMaxAttempts=true

# -------- Retry exceptions --------
resilience4j.retry.instances.exampleRetry.retryExceptions[0]=java.net.SocketTimeoutException
resilience4j.retry.instances.exampleRetry.retryExceptions[1]=org.springframework.dao.DataAccessException

# -------- Ignore exceptions --------
resilience4j.retry.instances.exampleRetry.ignoreExceptions[0]=java.lang.IllegalArgumentException
resilience4j.retry.instances.exampleRetry.ignoreExceptions[1]=org.springframework.security.access.AccessDeniedException


# -------- RateLimiter (default config) --------
resilience4j.ratelimiter.configs.default.timeoutDuration=5s
resilience4j.ratelimiter.configs.default.limitForPeriod=5
resilience4j.ratelimiter.configs.default.limitRefreshPeriod=1s




